`c`!ð™‡ð™“ð™ˆð™ð™® Releases`!`c

`F222Latest Release: v0.4.0`f

`F00f`_`[Download Wheel`:/files/v0.4.0/lxmfy-0.4.0-py3-none-any.whl]`_`f
`F00f`_`[Download Source`:/files/v0.4.0/lxmfy-0.4.0.tar.gz]`_`f
`F00f`_`[Download Sigstore`:/files/v0.4.0/sigstore.json]`_`f

>Installation

Install with pip:
`B444pip install lxmfy-0.4.0-py3-none-any.whl`b

Verify package (optional):
`B444lxmfy verify lxmfy-0.4.0-py3-none-any.whl lxmfy-0.4.0-py3-none-any.whl.sigstore.json`b

>Schedule
Last updated: 2024-12-29
